<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<!-- CSS only -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
			crossorigin="anonymous"
		/>

		<!-- JS, Popper.js, and jQuery -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
			crossorigin="anonymous"
		></script>
		<style>
			body {
				background-color: #b37da6;
			}
			@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&family=Patua+One&display=swap");
			.posts {
				font-family: "Nanum Gothic", sans-serif;
				width: 500px;
				margin: auto;
				background-color: white;
				border-radius: 0.5em;
				padding: 10px;
				text-align: center;
			}
			.title {
				font-family: "Nanum Gothic", sans-serif;
				font: bold;
				font-size: 28px;
			}
			#content {
				font-size: 17px;
			}
			#date {
				color: rgb(165, 165, 165);
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<nav
			class="navbar navbar-expand-lg navbar-light"
			style="background-color: #8c6282"
		>
			<a class="navbar-brand" href="#" style="color: white; font: bold"
				>Jihye Blog-✨</a
			>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link active" href="#" style="color: white"
						>Home <span class="sr-only">(current)</span></a
					>
					<a class="nav-item nav-link" href="create/" style="color: white"
						>Create</a
					>
				</div>
			</div>
		</nav>
		<br />
		<br />
		<!-- for문을 써서 posts 객체 전체를 순회한다. -->
		{%for obj in posts.all%}
		<div class="posts">
			<h2 class="title">{{obj.title}}</h2>
			<hr />
			<p id="content">{{obj.body}}</p>

			<p id="date">Date : {{obj.date}}</p>
			<a href="{%url 'detail' obj.pk %}">More</a>
			<a href="{%url 'update' obj.pk %}" style="color: #e32942">Edit</a>
		</div>
		<br />
		<br />
		{%endfor%}
	</body>
</html>
